JWT_SECRET='servdiojdso'

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=top-course
MONGO_AUTHDATABASE=admin

TELEGRAM_TOKEN=6381357742:AAG4RUbo1cxhv1o99qqD0vDFp2xsOa0jyJ8
CHAT_ID='994524636'